@import "./booking.skeleton.wxss";
.booking .booking_bg{
  height: 200rpx;
  background-color: #e4393c;
}
.booking .bookoing_box{
  position: relative;
  top: -80rpx;
  padding: 20rpx;
}
.booking_type{
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
}

.booking_type_title{
  width: 160rpx;
  height: 60rpx;
  border: 1px solid #e4393c;
  margin: 0 auto;
  border-radius: 30rpx;
  display: flex;
  overflow: hidden;
}
.booking_type_item{
  flex: 1;
  font-size: 28rpx;
  text-align: center;
  height: 100%;
  line-height: 60rpx;
}
.booking_type_item.active{
  background-color: #e4393c;
}

.swiper_box{
  height: 390rpx;
}

.swiper_item_box{
  /* height: 280rpx; */
  display: flex;
  flex-wrap: wrap;
  padding-top: 60rpx;
}
.sw_icon{
  width: 20%;
  margin-bottom: 20rpx;
}

.sw_icon_box{
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  margin: 0 auto;
  border-radius: 50%;
  overflow: hidden;
  transition: transform .2s ease-in-out;
}

.sw_icon_text{
  text-align: center;
  font-size: 28rpx;
  margin-top: 10rpx;
  transition: color .2s ease-in-out;
}

.sw_icon.active .sw_icon_text{
  color: #e4393c;
}
.sw_icon.active .sw_icon_box{
  transform: scale(1.2);
}

.booking_account{
  margin-top: 20rpx;
  padding: 20rpx;
  border-radius:20rpx;
  background-color: #fff;
}

.account_title{
  font-size: 28rpx;
  padding-bottom: 20rpx;
  margin-bottom: 20rpx;
  border-bottom:1rpx solid #e8e8e8;
}
.account_items{
  display: flex;
}
.account_item{
  flex: 1;
  font-size: 24rpx;
  text-align: center;
  background-color: #ddd;
  height: 50rpx;
  line-height: 50rpx;
  border-radius: 25rpx;
  margin-right: 20rpx;
}

.account_item:last-child{
  margin-right: 0;
}
.account_item.active0{
  background-color: rgb(209,59,46);
  color: #fff;
}
.account_item.active1{
  background-color: rgb(8,134,234);
  color: #fff;
}
.account_item.active2{
  background-color: rgb(36,157,98);
  color: #fff;
}
.account_item.active3{
  background-color: rgb(250,191,21);
  color: #fff;
}
.account_item.active4{
  background-color: rgb(92,73,206);
  color: #fff;
}

.booking_content{
  margin-top: 20rpx;
  background-color: #fff;
  padding: 20rpx;
  border-radius: 20rpx;
}
.booking_content_item{
  display: flex;
}

.b_title{
  height: 80rpx;
  font-size: 28rpx;
  line-height: 80rpx;
  width: 100rpx;
}

.c_content{
  width: calc(100% - 80rpx);
  height: 80rpx;
}

.picker_box,.ipt_number{
  height: 80rpx;
  line-height: 80rpx;
  font-size: 28rpx;
  color: #666;
}

.area{
  font-size: 28rpx;
  color: #666;
}


.t{
  width: 100%;
  height: 100%;
  font-size: 28rpx;
  color: #666;
}
.save_btn{
  margin-top: 60rpx;
  position: relative;
}
.save{
  height: 80rpx;
  background-color: #e4393c;
  text-align: center;
  line-height: 80rpx;
  font-size: 32rpx;
  border-radius: 40rpx;
  color: #fff;
}

.save:active{
  background-color: #e439;
}

.auto-img{
  width: 100%;
  display: block;
}
button:not([size="mini"]){
  width: 100% !important;
  position: absolute;
  top: 0;
  height: 100%;
  left: 0;
  opacity: 0;
}