<view class="type_data" bindtap="click" data-_ids="{{booking._ids}}">
  <view class="type_data_icon">
    <image class="auto-img" src="{{booking.icon}}" mode="widthFix"></image>
  </view>
  <view class="type_data_item">
    <view class="t1">
      <view class="t1_title">{{booking.title}}</view>
      <view class="{{booking.cty == 'sr' ? 'sr':'zc'}} t1_money">￥{{booking.value}}</view>
    </view>
    <view class="b1">
      <view class="progress_box">
        <view class="progress_active" style="background-color:{{booking.color}};width:{{booking.value / total *100 + '%'}}"></view>
      </view>
      <view class="counts">{{booking.count}}笔</view>
    </view>
  </view>
  <view class="type_data_arrow">
    <image class="auto-img" src="../../images/right-arrow.png" mode="widthFix"></image>
  </view>
</view>