.type_data{
  height: 80rpx;
  background-color: #fff;
  display: flex;
  align-items: center;
  padding:20px;
  margin-bottom: 10rpx;
}

.type_data_icon{
  width: 80rpx;
  height: 80rpx;
  /* background-color: #ddd; */
  border-radius: 50%;
  overflow: hidden;
  margin-right: 20rpx;
}

.type_data_item{
  width: calc(100% - 160rpx);
  height: 80rpx;
}

.type_data_arrow{
  width: 40rpx;
  height: 40rpx;
  margin-left: 20rpx;
}

.t1{
  display: flex;
  font-size: 28rpx;
  font-weight: bold;
}

.t1_title{
  margin-right: auto;
}

.sr{
  color: #e4393c;
}

.zc{
  color: rgb(36,157,98);
}
.b1{
  display: flex;
  align-items: center;
}

.progress_box{
  width: 440rpx;
  height: 30rpx;
  background-color: #e8e8e8;
  margin-right: auto;
  border-radius: 15rpx;
  overflow: hidden;
}

.progress_active{
  width: 0;
  height: 100%;
  transition: all .3s linear;
}

.counts{
  color: #999;
  font-size: 24rpx;
}

.auto-img{
  display: block;
  width: 100%;
}