/* miniprogram/pages/my/my.wxss */
.user_bg{
  height: 300rpx;
  background-color: #e4393c;
  display: flex;
  align-items: center;
}

.user_info{
  width: 180rpx;
  margin: 0 auto;
}

.avatar{
  height: 180rpx;
  border-radius: 50%;
  background-color: #fff;
  box-shadow: 0 0 0 8rpx rgba(255,255,255,.35);
  overflow: hidden;
}

.nickname{
  text-align: center;
  margin-top: 20rpx;
  color: #444;
  font-size: 32rpx;
}

.list{
  margin-top: 20px;
}
.avatar_img{
  height: 180rpx;
}

button:not([size="mini"]){
  width: 260rpx !important;
  font-weight: normal;
  font-size: 28rpx;
}