.booking_item{
  height: 80rpx;
  background-color: #fff;
  display: flex;
  padding: 20rpx;
  margin-bottom: 10rpx;
}

.booking_item_icon{
  width: 80rpx;
  height: 80rpx;
  background-color: #fff;
  border-radius: 50%;
}

.auto-img{
  width: 100%;
  display: block;
}
.booking_item_info{
  width: calc(100% - 100rpx);
  display: flex;
  align-items: center;
  margin-left: 20rpx;
}

.info_box{
  margin-right: auto;
}

.booking_item_price{
  font-size: 28rpx;
  font-weight: bold;
  color: #e4393c;
}

.booking_item_right{
  display: flex;
}

.delete{
  width: 40rpx;
  height: 40rpx;
  /* background-color: #ddd; */
  margin-left: 20rpx;
}

.comment{
  font-size: 22rpx;
  color: #999;
}

.info_box_content{
  display: flex;
}

.title{
  font-size: 28rpx;
  font-weight: bold;
}

.account,.date{
  font-size: 20rpx;
  margin-left: 20rpx;
  line-height: 38rpx;
}

.date{
  color:  #999;
}

.account{
  background-color: rgba(8,179,122,.45);
  color: #fff;
  padding: 0 5rpx;
  border-radius: 19rpx;
}

.xj{
  background-color: rgb(209,59,46);
  color: #fff;
}
.zfb{
  background-color: rgb(8,134,234);
  color: #fff;
}
.wx{
  background-color: rgb(36,157,98);
  color: #fff;
}
.xyk{
  background-color: rgb(250,191,21);
  color: #fff;
}
.cxk{
  background-color: rgb(92,73,206);
  color: #fff;
}

.sr{
  color: rgb(209,59,46);
}
.zc{
  color: rgb(36,157,98);
}